# jfinaldemo

./: .project  pom.xml
src/main/java/Routes/: AdminRoute.java  FrontRoute.java
src/main/java/common/: MyConfig.java
src/main/java/controller/: AdminController.java  IndexController.java
src/main/java/interceptor/: AdminInterceptor.java  FrontInterceptor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.html
src/main/webapp/front/: index.html
